*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;
}

body {
    padding-top: 93px;
}

/*CABECALHO*/

.cabecalho {
    opacity: .9;
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    position: fixed;
    padding: 10px 50px;
    top: 0;
    left: 0;
    z-index: 1;
}

.cabecalho img {
    width: 250px;
    margin-left: 250px;
}

.cabecalho .menu-icon {
    font-size: 2em;
    text-align: center;
    color: rgb(9, 99, 11);
    font-weight: bolder;
    transition: all .4s;
    cursor: pointer;
    border-radius: 10px;
    
}

.menu-icon:hover{
    background-color: rgb(9, 99, 11);
    color: #fff;
}

#chk {
   display: none; 
}

@media (max-width: 700px) {

    body {
        padding-top: 77px;
    }
    
    .cabecalho {
        justify-content: space-between;
        align-items: baseline;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 100px;
    }
  
    .cabecalho img {
        
        width: 150px;

    }

}

@media (max-width: 320px) {
    .cabecalho img {
        margin-left: 50px;
    }
}

@media (max-width: 425px) {
    .cabecalho img {
        margin-left: 50px;
    }
}

/*NAVEGACAO*/

.menu {
    background-color: rgb(124, 155,139);
    height: 100%;
    position: fixed;
    top: 0;
    overflow: hidden;
    transition: all .4s;
    
    z-index: 2;
    
}

#principal {
    width: 300px;
    left: -300px;
}

 ul {

    list-style: none;
}

 ul li a {

    display: block;
    font-size: 18px;
    font-family: 'Arial';
    padding: 10px;
    border-bottom: 1px solid rgb(1, 19, 1);
    color: #ccc;
    text-decoration: none;
    transition: all .2s;
}

 ul li a:hover {
    background-color: #ccc;
    color: rgb(9, 99, 11);
}

ul li span {

    float: right;
    padding-right: 10px;
}

.voltar {

    margin-top: 60px;
    background-color: rgb(3, 36, 3);
    border-left: 5px solid rgb(0, 10, 0);
}

.bg {
    background-color: rgba(0,0,0,.6);
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: none;
}

#chk:checked ~ .bg {
    display: block;
}

#chk:checked ~ #principal {
    transform: translateX(300px);
}

#datas-especiais,
#ferias {

    width: 250px;
    left: -250px;
}

#datas-especiais:target,
#ferias:target {

    transform: translateX(250px);
    box-shadow: 2px 2px 5px 2px rgba(0,10,0,.5);
}

/*HERO*/

.banner {
    background-color: #f5f5f5;
    width: 100%;
    height: calc(100vh - 95px);
    background-size: cover;
    background-position: center;
    transition: all 1s ease-in-out;
    background-image: url(imagens/hero.jpg);
    animation: banner 28s infinite linear;
}

.banner-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    background-color: rgb(0, 22, 40, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner-content h1 {
    font-size: 2.5rem;
    padding-bottom: 15px;
    text-align: center;
}

.banner-content p {
    font-size: 1.5rem;
    padding-bottom: 30px;
    text-align: center;
}

.banner-content a {
    text-decoration: none;
    color: #fff;
    border: 1px solid rgb(124, 155, 139);
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: all .5s ease-in-out;
}

.banner-content a:hover{
    background-color: rgba(124, 155,139, .5);
    border: 1px solid rgba(124, 155, 139, .5);
}

@media (max-width: 700px) {

    .banner {
        height: calc(100vh - 76px);
    }

    .banner-content h1 {
        font-size: 1.3rem;
    }

    .banner-content p {
        font-size: 0.9rem;
        padding-bottom: 50px;
    }

    .banner-content a {
        padding: 10px 20px;
        font-size: 0.8rem;
    }
}

@media (max-width: 320px) {
    .banner-content h1 {
        font-size: 1.1rem;
    }
    .banner-content p {
        font-size: 0.8rem;
    }
}

@keyframes banner {
    0%{
        background-image: url(imagens/hero.jpg);
    }
    20%{
        background-image: url(imagens/hero.jpg);  
    }
    21%{
        background-image: url(imagens/hero2.png);
    }
    40%{
        background-image: url(imagens/hero2.png);
    }
    41%{
        background-image: url(imagens/hero3.png);
    }
    61%{
        background-image: url(imagens/hero3.png);
    }
    62% {
        background-image: url(imagens/hero4.png);
    }
    82% {
        background-image: url(imagens/hero4.png);
    }
    83%{
        background-image: url(imagens/hero5.png);
    }
    100%{
        background-image: url(imagens/hero5.png);
    }
}

 .pcth2 {
    text-align: center;
    padding-top: 30px;
    font-size: 2.5rem;
    padding-bottom: 30px;
    background-color: rgba(3, 36, 3, .9);
    color: #fff;
    width: 100%;
    max-width: 100%;
    position: absolute;
}


.promocoes {
    height: : calc(100vh);
    max-width: 1200px;
    width: 100%
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-bottom: 100px;

}

.promocoes .card {
    width: 330px;
    height: 450px;
    border-radius: 8px;
    overflow: hidden;
    margin:  130px 20px 20px;
    text-align: center;
    box-shadow: 0 6px 6px rgba(0,0,0, 0.2);
    background-color: rgb(3, 36, 3);
    color: #fff;
    transition: all 0.25s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;




}

.promocoes .card:hover {
    transform: translateX(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2)
}

.promocoes .card img {
    width: 330px;
    height: 220px;
    max-width: 100%;
}

.promocoes .card h3 {
    font-size: 1.5rem;
    top: 0px;
}

.promocoes .card p{
   
    padding-left: 20px;
    padding-right: 20px;

    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    
    
}

.promocoes .card a{
    background-color: rgb(9, 99, 11);
    display: inline;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
   
}

@media (max-width: 1024px) {

    .cabecalho {
        justify-content: space-between;
    }
    .promocoes {
         height: 850px;
         height: 500px;
    }

    .pcth2 {
        font-size: 2rem;
    }

    .promocoes .card {
        width: 250px;
        margin-bottom: 0px;
        

    }

    .promocoes .card img {
        width: 450px;
    }

    .promocoes .card h3 {
        font-size:  1.5rem;
        padding: 10px 0px;
    }

    .promocoes .card p {
        font-size: .8rem;
       
    }

    .promocoes .card a {
        padding: 10px 10px;
        font-size: .7rem;

    }
}

@media (max-width: 798px) {

    .pcth2 {
        font-size: 1.5rem;
    }

    .promocoes {
         justify-content: center;
         height: 1150px;
    }

    .promocoes .card {
        width: 300px;
        flex-wrap: wrap;

    } 

}

@media (max-width: 425px) {

    .promocoes {
        align-content: space-between;
        height: 1500px;
    
    }
    .promocoes .card {
        padding: 0;
        margin-top: 100px;
    }
}

@media (max-width: 375px) {
    .promocoes {
        height: 1500px;
    }
}


.carne {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.carne > div {
    border: 5px solid  rgb(9, 99, 11);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2)
}

.carne > div img {
    background-size: cover;
    width: 100%;
    max-width: 100%;
}

@media (max-width: 798px) {
    .carne {
        padding-bottom: 30px;
    }

}





.foto {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: #ccc;
    padding: 50px;
}

@media (max-width: 768px) {
    .foto {
        padding-top: 0px;
    }
}

.descricao {

    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: #ccc;
}

.descricao h1 {

    font-size: 2.5rem;
    padding-bottom: 30px;
    color: rgb(9, 99, 11);
}

.descricao h2 {

    font-size: 0.9rem;
    padding-bottom: 20px;
}

.descricao p{
    font-size: 1.2rem;
    width: 50%;
    color: rgb(1, 19, 1)
}

@media (max-width: 700px) {

    
    .descricao h1 {
        font-size: 1.6rem;
    }

    .descricao h2{
        font-size: .7rem;
    }

    .descricao p {
        font-size: 1.1rem;
        width: 100%;
    }
}

@media (max-width: 320px) {
    .descricao h1 {
        font-size: 1.4rem;
    }

    .descricao h2 {
        font-size: .5rem;
    }

    .descricao p {
        font-size: 1rem;
    }
}




.contato {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px;
    background-color: rgb(3, 36, 3);
    
}

.contato h1 {
    font-size: 2.5rem;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.contato p {
    max-width: 800px;
    margin-bottom: 35px;
    color: #fff;
    text-align: center;
}

.contato hr {

    width: 200px;
    height: 2px;
    background-color: #fff;
    margin-bottom: 70px;
    border: none;
}

.contato .grid {
    justify-content: space-around;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.contato .grid p {
    width: 125px;
    margin: auto;
    text-align: center;
    
}

.contato .grid li {
    padding: 0 30px;
    text-align: center;
}

.contato .grid li i {
    color: rgb(9, 99, 11);
    font-size: 3.5rem;
    margin-bottom: 30px;
    text-align: center;
}

.contato .grid li h3 {

    font-size: 1.5rem;
    color: rgb(9, 99, 11);
    margin-bottom: 30px;
}

@media (max-width: 768px) {
    .contato .grid {
        flex-direction: row;
    }

    .contato .grid p {
        width: 150px;
        font-size: 0.9rem;

    }

    .contato h1 {
        font-size: 1.4rem;
    }

    .contato p {
        font-size: 0.9rem;
    }
}

@media (max-width: 590px) {

    .contato h1 {
        font-size: 1.2rem;
     
    }

    .contato p {
        font-size: 0.7rem;
    }

    .contato .grid li i {
        margin-bottom: 15px;
    }

    .contato .grid li h3 {
        margin-bottom: 15px;
    }

    .contato .grid p {
        width: 178px;
        margin: 0 auto;
        padding-bottom: 50px;
        
    }
}

footer {

    display: flex;
    flex-direction: column;
    background-color: #191c03;
    padding: 50px 0px;
    align-items: center;
}

footer ul {

    display: flex;
    margin-bottom: 25px;
    justify-content: center;
    
}

footer ul li {
    margin-right: 10px;
}

footer ul li a {
    border-bottom:  none;
    font-size: 2rem;
}

footer p {
    text-align: center;
    color: #fff;
    font-size: 0.9rem;
    padding-bottom: 10px;
}

@media (max-width: 320px) {
    footer p {
        font-size: 0.8rem;
    }
}





